upstream moira_api {
    server MOIRA_API_URI;
}

server {
    listen 0.0.0.0:80 default;
    location = /index.html {
        expires -1;
        index index.html;
        root /moira-web;
    }
    location / {
        expires max;
        root /moira-web;
    }
    location /api/ {
        expires -1;
        proxy_pass http://moira_api;
    }
}
